<header class="header">
  <h1>TTRPG Adventures</h1>
  <p>A collection of resources, maps, and handouts for tabletop roleplaying games.</p>
</header>
<main>
  <h2>Available Adventures</h2>
  <div class="resource-card">
    <h3>Pulp Cthulhu: El Signo Amarillo</h3>
    <p>Resources for a thrilling adventure of cosmic horror and two-fisted action set in Ceuta, Spain in 1921.</p>
    <a href="/el-signo-amarillo/players">Player Resources &raquo;</a><br>
    <a href="/el-signo-amarillo/keepers/keepers.html">Keeper Resources &raquo;</a>
  </div>
</main>
